{
  "name": "alsamixer",
  "version": "0.0.1",
  "description": "This module add the possibility to Gladys to control the mic and speaker volume.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gladys",
    "module",
    "alsa",
    "alsamixer",
    "volume",
    "sound"
  ],
  "author": "Nicolas Augereau"

}
